<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="image5.css">
    </head>
    <body>
        <div>
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="aa">
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="aa">
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="aa">
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="aa">
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="aa">
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="aa">
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="aa">
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="aa">
            <img src="image.jpg" title="Dinausauras muerdas" alt="La tragique fin des dinausaures" class="rotation360">
        </div>
    </body>
</html>
