<!DOCTYPE html>
<html lang="f">
    <head>
        <title>Position Centre</title>
        <link rel="stylesheet" href="centre.css">
    </head>
    <body>
        <div id="conteneur">
            <div class="a">Zone A</div>
            <div class="b">Zone B</div>
            <div class="clear"></div>
        </div>
    </body>
</html>

<!-- L'avantage d'avoir un conteneur (une div qui englobe les autres) : lorsque nous effectuons un centrage sur le conteneur, les zones a l'intérieur seront aussi centrés  -->
