<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="float.css">
    </head>
    <body>
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="clear"></div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="clear"></div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="clear"></div>
        <div class="d10">10</div>
    </body>
</html>
