<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Modele 1</title>
        <link rel="stylesheet" href="modele2.css">
    </head>
    <body>
        <div id="container">
            <header>
                <p>Zone du Haut</p>
            </header>
            <div id="zone2">
                <p>Zone de Gauche</p>
            </div>
            <div id="zone3">
                <p>Zone du Milieu</p>
            </div>
            <div id="zone4">
                <p>Zone de Droite</p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>
