body{
    margin: 0;
    height: 900px;
    width: 1000px;
    border: 2px solid #000;
}

p{
    margin: 0;
}

header{
    margin: 0;
    width: 1000px;
    height: 100px;
    background-color: #088;
}

#menu{
    background-color: #808;
    height: 50px;
}

.block{
    border: 25px solid #fff;
    background-color: pink;
    height: 600px;
}

    .block p{
        display: block;
        width: 50%;
        height: 50%;
        float: left;
    }

        .block p:nth-of-type(1){
            background-color: #088;
        }
        .block p:nth-of-type(2){
            background-color: #f80;
        }
        .block p:nth-of-type(3){
            background-color: #369;
        }
        .block p:nth-of-type(4){
            background-color: #00f;
        }

footer{
    height: 100px;
    width: 1000px;
    background-color: #088;
}
