<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="modele6.css">
        <link rel="stylesheet" href="C:\Users\Etudiant\Documents\webforce3\zoning\bootstrap\css\bootstrap.min.css">
    </head>
    <body>
        <header>
            <p>Haut</p>
        </header>
        <nav>
            <p>Menu</p>
        </nav>
        <div class="block">
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <div class="clear"></div>
            <p>D</p>
            <div class="clear"></div>
            <p>E</p>
            <p>F</p>
            <p>G</p>
            <div class="clear"></div>
        </div>
        <footer><p>Bas</p></footer>
    </body>
</html>
