<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="modele5.css">
        <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    </head>
    <header class="">
        <p>Haut</p>
    </header>
    <body>
        <nav>
            <p id="menu">Menu</p>
            <div class="block">
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
            </div>
        </nav>
    </body>
    <footer>
        <p>Bas</p>
    </footer>
</html>
