body{
    margin: 0;
    height: 900px;
    width: 900px;
}

p{
    color: #fff;
}

header{
    height: 75px;
    background-color: #a0a;
}

nav{
    height: 25px;
    background-color: #ee0;
}

.block{
    height: 750px;
    background-color: cyan;
}

    .block p{
        float: left;
        margin: 0;
    }

        .block p:nth-of-type(1){
            width: 25%;
            height: 250px;
            background-color: #f00;
        }
        .block p:nth-of-type(2){
            width: 50%;
            height: 250px;
            background-color: #00b;
        }
        .block p:nth-of-type(3){
            width: 25%;
            height: 250px;
            background-color: #090;
        }
        .block p:nth-of-type(4){
            width: 100%;
            height: 250px;
            background-color: #fcc;
        }
        .block p:nth-of-type(5){
            width: 25%;
            height: 250px;
            background-color: #808;
        }
        .block p:nth-of-type(6){
            width: 50%;
            height: 250px;
            background-color: #900;
        }
        .block p:nth-of-type(7){
            width: 25%;
            height: 250px;
            background-color: #888;
        }

footer{
    height: 50px;
    background-color: #d00;
}

.clear{
    clear: both;
}
