<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mas Pagas</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="utf-8"/>
        <meta name="Keyword" content="motclé1 motclé2"/>
        <meta name="description" content="description"/>
        <!-- Les balises meta, google s'en sert pour référencer et mettre en avant un site -->
    </head>
    <body> <!-- Corps du document -->
        <header>
            <!-- Zone du haut, bannière, logo slogan, etc -->
        </header>
        <nav>
            <!-- Zione du menu -->
        </nav>
        <section><!--Zone de contenu: titre, texte, etc. -->
            <div><!-- Zone supplémentaire de contenu qui peut regrouper tout et n'importe quoi -->
                <span>
                        <!-- Zone secondaire aussi, inférieure au div -->
                </span>
            </div>
        </section>
        <article>
            <!-- Zone de contenu de texte -->
        </article>
        <footer>
            <!-- Zone du bas -->
        </footer>
    </body>
</html>
