<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="selecteurs.css">
        <title>Selecteurs</title>
    </head>
    <body>
        <p>Texte n°1</p>
        <p>Texte n°2</p>
        <p>Texte n°3</p>
        <p>Texte n°4</p>
        <p>Texte n°5</p>
        <p>Texte n°6</p>
        <p>Texte n°7</p>
        <p>Texte n°8</p>
        <p>Texte n°9</p>
        <p>Texte n°10</p>
        <div class="zoneA">Zone A</div>
        <div class="zoneB">Zone B Zone B <span class="couleurBleu">texte</span>Zone B Zone B</div>
        <div id="zoneC">Zone C</div>
        <div id="zoneD">
            Zone
            <span>D</span>
        </div>
    </body>
</html>
